<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Tips og ressurser"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/frednings_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fredning"
                    android:onClick="visFredningsTXT"/>

                <TextView
                    android:id="@+id/fredningTXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tips_fredning"
                    />
                <Button
                    android:id="@+id/meldeplikt_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MeldePlikt"
                    android:onClick="viMeldepliktTXT"/>

                <TextView
                    android:id="@+id/meldepliktTXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tips_meldeplikt" />

                <Button
                    android:id="@+id/samfunn_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Samfunn"
                    android:onClick="visSamfunnTXT"/>

                <TextView
                    android:id="@+id/samfunnTXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tips_samfunn" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/riksantikvaren_sider"
                    />

                <TextView
                    android:id="@+id/LinkOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="LinkBtn"
                    android:text="@string/Link_Messaage"
                    android:textAlignment="center" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottomColor"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>