<?xml version="1.0" encoding="utf-8"?>

<!--Fragment for displaying and editing a find-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/fragment_enkelt_funn_bilde"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <!--The scrollView contains all of the text fields needed for the find-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="20dp"
        android:fadeScrollbars="false">

        <!--This linear layout is only for holding the textViews as the scrollView can only hold 1 view-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/empty_divider">

            <Button
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_enkelt_funn_btn_endre_bilde"
                android:onClick="fragmentEnkeltFunnUpdatePicture"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tittel: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fragment_enkelt_funn_et_tittel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:minWidth="70dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dato: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fragment_enkelt_funn_et_dato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:minWidth="70dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Funnsted: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fragment_enkelt_funn_et_sted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:minWidth="70dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breddegrad: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fragment_enkelt_funn_et_breddegrad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:minWidth="70dp"
                    android:inputType="numberDecimal|numberSigned"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lengdegrad: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fragment_enkelt_funn_et_lengdegrad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:minWidth="70dp"
                    android:inputType="numberDecimal|numberSigned"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grunneier: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fragment_enkelt_funn_et_grunneier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:minWidth="70dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/fragment_enkelt_funn_tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beskrivelse: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fragment_enkelt_funn_et_beskrivelse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:minWidth="70dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gjenstand: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fragment_enkelt_funn_et_gjenstand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:minWidth="70dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Funndybde: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fragment_enkelt_funn_et_funndybde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:minWidth="70dp"
                    android:inputType="numberDecimal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gjenstand merket med: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fragment_enkelt_funn_et_gjenstand_merke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:minWidth="70dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datum: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fragment_enkelt_funn_et_datum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:minWidth="70dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arealtype: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fragment_enkelt_funn_et_arealtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:minWidth="70dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Andre opplysninger: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fragment_enkelt_funn_et_annet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:minWidth="70dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gård: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fragment_enkelt_funn_et_gårdnr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:minWidth="70dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gbnr: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fragment_enkelt_funn_et_gbnr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:minWidth="70dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kommune: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fragment_enkelt_funn_et_kommune"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:minWidth="70dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fylke: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fragment_enkelt_funn_et_fylke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:minWidth="70dp" />

            </LinearLayout>

            <Button
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registrere_lose_funn_btn_lagre"
                android:onClick="fragmentEnkeltFunnLagreEndring"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>