<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fornavn: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fragment_bruker_fornavn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:imeOptions="actionDone"
                    android:minWidth="70dp"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Etternavn: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fragment_bruker_etternavn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:imeOptions="actionDone"
                    android:minWidth="70dp"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresse: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fragment_bruker_adresse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:imeOptions="actionDone"
                    android:minWidth="70dp"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postnr: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:inputType="number"
                    android:id="@+id/fragment_bruker_postnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:imeOptions="actionDone"
                    android:minWidth="70dp"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tlf: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:inputType="phone"
                    android:id="@+id/fragment_bruker_tlf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:imeOptions="actionDone"
                    android:minWidth="70dp"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Epost: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:inputType="textEmailAddress"
                    android:id="@+id/fragment_bruker_epost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enkelt_funn_tom_et"
                    android:imeOptions="actionDone"
                    android:minWidth="70dp"
                    android:singleLine="true" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/buttonColor"
                android:onClick="editUserBtn"
                android:paddingHorizontal="10dp"
                android:text="Endre profil" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/buttonColor"
                android:onClick="logUtBtn"
                android:text="Logg ut"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar_fragment_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>