<?xml version="1.0" encoding="utf-8"?>
<!-- Contains the front page with buttons to navigate   -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        android:layout_marginBottom="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Home"
            android:textColor="#000"
            android:textSize="30sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:onClick="nyeFunnBtn"
            android:text="Nye funn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:onClick="mineFunnBtn"
            android:text="Mine funn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:onClick="infoBtn"
            android:text="Info og regler" />
      
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:text="Info og regler"
            android:layout_weight="1"
            android:onClick="infoBtn"/>

       <Button
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_margin="20dp"
           android:text="Registrer bruker"
           android:layout_weight="1"
           android:onClick="regUserBtn"/>

    </LinearLayout>

    <include
        layout="@layout/navbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom" />

</FrameLayout>

