<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fornavn: "
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fragment_bruker_fornavn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enkelt_funn_tom_et"
                android:imeOptions="actionDone"
                android:minWidth="70dp"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Etternavn: "
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fragment_bruker_etternavn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enkelt_funn_tom_et"
                android:imeOptions="actionDone"
                android:minWidth="70dp"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse: "
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fragment_bruker_adresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enkelt_funn_tom_et"
                android:imeOptions="actionDone"
                android:minWidth="70dp"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tlf: "
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fragment_bruker_tlf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enkelt_funn_tom_et"
                android:imeOptions="actionDone"
                android:minWidth="70dp"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Epost: "
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fragment_bruker_epost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enkelt_funn_tom_et"
                android:imeOptions="actionDone"
                android:minWidth="70dp"
                android:singleLine="true" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttonColor"
            android:text="Logg ut"
            android:onClick="logUtBtn"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorPrimary"/>

</androidx.constraintlayout.widget.ConstraintLayout>