<?xml version="1.0" encoding="utf-8"?>

<!--Template class for an item contained within the listView of fragment_mine_funn -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_mine_funn_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_mine_funn_liste_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titel_mine_funn_liste_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tittel" />

        <TextView
            android:id="@+id/dato_mine_funn_liste_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dato" />

        <TextView
            android:id="@+id/sted_mine_funn_liste_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kommune" />

    </LinearLayout>

</LinearLayout>