<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@drawable/navbar_background"
    android:padding="10dp"
    android:divider="@drawable/small_horizontal_divider"
    android:showDividers="middle">

    <LinearLayout
        android:id="@+id/navbar_registrere_funn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/navbar_btn_background"
        android:padding="4dp"
        android:onClick="navbarRegistrereFunn">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/previewbilde"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Registrere"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navbar_kart"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/navbar_btn_background"
        android:padding="4dp"
        android:onClick="navbarKart">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/previewbilde"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Kart"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navbar_mine_funn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/navbar_btn_background"
        android:padding="4dp"
        android:onClick="navbarMineFunn">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/previewbilde"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Mine funn"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navbar_profil"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/navbar_btn_background"
        android:padding="4dp"
        android:onClick="navbarProfil">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/previewbilde"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Profil"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navbar_hjelp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/navbar_btn_background"
        android:padding="4dp"
        android:onClick="navbarHjelp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/previewbilde"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Hjelp"/>

    </LinearLayout>

</LinearLayout>